@use 'partial'; /*kalder på partial filen*/

body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: partial.$font;

        p{
            font-size: 20px;
            line-height: 1.5;
            color: partial.$primary-color;
            margin-bottom: 6em;
        }
        h1, h2, h3, h4, h5, h6{
            font-weight: 600;
            color: partial.$primary-color;
        }
}

img{
    width: 100%;
    height: auto;
}

.container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(50px, auto);
}

/*Navigation*/
header{
    grid-column: 1/6;
    background-color: partial.$primary-color;
    border-bottom: 4px solid partial.$secondary-color;
}

nav{
    color: #fff;
    height: 6em;
    padding: 1em;
    @include partial.flex($justify: space-between);

        img{
            width: 240px;
        }

        ul{
            @include partial.flex;
            list-style-type: none;
        }

        a{
            color: #fff;
            padding: 0.5em;
            margin: 0.5em;
            font-size: 25px;
            font-weight: bold;
            text-decoration: none;

            &:hover{
                color: partial.$hover-color;
                transition: 0.3s ease-in-out;
            }
        }
}

.mobil-nav{
    display: none;
    cursor: pointer;
}

.hero-tekst-mobil{
    display: none;
}

/*Main*/
main{
    grid-column: 1/6;
    display: grid;
    font-size: 30px;

        h2{
            text-align: center;
            font-size: 50px;
        }

        p{
            text-align: center;
            font-size: 20px;
            padding: 0 200px;
        }
        
}

.seneste-nyt{
   background-color: partial.$primary-color;
   text-align: center;

    h2{
        color: #fff;
        font-size: 40px;
        margin-bottom: 2em;
    }

    .sidescroll{
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 26%;
        overflow-x: auto;
        overscroll-behavior-inline: contain;
        gap: 2em;
        padding: 0 2em 2em;
    }

    img{
        border-radius: 20px
    }
}

.cta-1, .cta-2, .cta-3, .cta-4, .cta-5, .cta-6, .cta-7, .cta-8{

    h3{
        color: #fff;
        font-size: 25px;
    }

    a{
        @include partial.btn;
        display: block;

            &:hover{
                background-color: partial.$hover-color;
                transition: 0.3s ease-in-out;
            }
    }
}

.genbrugsec{
    display: flex;
    justify-content: center;
    margin: 0 10%;
    padding: 20px;
    padding-bottom: 50px;
    border-radius: 8px;


    .genbrugsstation{
        width: 40%;
        padding: 20px;

            img{
                width: 80%;
                margin: 0;
                display: block;
                padding-top: 30px;
            }

            h3{
                font-size: 30px;
                text-align: center;
            }

            p{
                font-size: 20px;
                text-align: left;
                padding: 0;
                margin: auto;

            }

            h4{
                font-size: 20px;
                text-align: center;
            }
    }

    .genbrugsbutikker{
        width: 40%;
        background-color: partial.$primary-color;
        padding: 20px;
        border-radius: 20px;
        height: fit-content;

            h3{
                font-size: 30px;
                text-align: center;
                color: #fff;
                padding: 10px;
            }

            p{
                font-size: 20px;
                text-align: left;
                padding: 10px;
                margin: auto;
                color: #fff;
            }

            h4{
                font-size: 20px;
                text-align: center;
                color: #fff;
                padding: 10px;
            }
    }

}

.energianvendelse{
    background-color: partial.$primary-color;

        h2{
            font-size: 40px;
            text-align: center;
            padding: 20px;
            color: #fff;
        }

        p{
            color: #fff;
            font-size: 20px;
            text-align: left;
        }

        h3{
            color: #fff;
            text-align: center;
            font-size: 35px;
            padding: 20px;
        }
}

.madcolon{
    display: flex;
    justify-content: center;
    margin: 0 10%;
    padding: 20px;
    padding-bottom: 50px;
    border-radius: 8px;

    .lokalle-hanler{
        width: 40%;
        padding: 20px;
        background-color: partial.$primary-color;
        border-radius: 20px;
        height: fit-content;

            h3{
                font-size: 40px;
                text-align: center;
                color: #fff;
            }

            p{
                font-size: 20px;
                text-align: left;
                padding: 10px;
                color: #fff;
            }
    }

    .madråd{
        width: 40%;
        padding: 20px;

            h3{
                font-size: 40px;
                text-align: center;
            }

            p{
                font-size: 20px;
                text-align: left;
                padding: 10px;
            }
    }

}

footer:nth-of-type(1){
    display: grid;
    width: 100vw;
    background-color: partial.$primary-color;
    grid-template-columns: repeat(100vh, minmax(200px, 1fr));
    gap: 2rem;

    .footer-logo{
        
        img{
            grid-area: 1/2;
            width: 300px;
            height: auto;
            padding: 2em;
        }
    }

    .Kontakt{
        grid-area: 2/1;
        padding-left: 2em;

        h4{
            color: #fff;
            font-size: 25px;
        }

        p{
            color: #fff;
            font-size: 20px;
            padding: 0px;
            margin: auto;
        }

        a{
            color: partial.$secondary-color;
        }
    }

    .info{
        grid-column: 2/2;
        grid-row: 2/2;
        padding-left: 8em;
        padding-right: 16em;

        h4{
            color: #fff;
            font-size: 25px;
        }

        ul{
            list-style-type: none;
            padding: 0;
            margin: auto;
            
        }
        li{
            padding: 10px;
            text-align: left;
            
        }

        a{
            text-decoration: none;
            color: partial.$secondary-color;
            font-size: 20px;
        }
    }

    .socialmedia{
        grid-column: 1/3;
        padding-left: 2em;

            h4{
                color: #fff;
                font-size: 25px;
            }

            i{
                color: partial.$secondary-color;
                font-size: 40px;
                padding: 10px;
                padding-left: 0;
                margin: 10px;
                margin-left: 0;
            }
    }

    .tilmeld-nyhedsbrev{
       grid-area: 2/3/5/5;
        background-color: partial.$secondary-color;
        width: 80%;
        border-radius: 20px;
        height: fit-content;

            .nyhedsbrev{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                width: 90%;
                height: 310px;
                margin: 4em auto;
                border-radius: 5px;
                padding: 1.3em;
            
                    h3{
                    font-size: 25px;
                    margin-bottom: 0;
                    margin-left: 0.5em;
                    }
                    p{
                        margin-left: 1em;
                    }
            }

            input[type=email], input[type=text], input[type=checkbox], select{
                width: 90%;
                font-size: 20px;
                padding: 1em;
                border: 4px solid partial.$secondary-color;
                border-radius: 20px;
                box-sizing: border-box;
                margin: 1em 1em 1em 1em;
                font-family: partial.$font;
            }

            input[type=submit]{
                @include partial.btn;
                background-color: partial.$primary-color;
                color: #fff;
                font-size: 25px;
                border: 4px;
                width: 100%;
                margin: 2 auto;
                padding-inline: 3em;
                cursor: pointer;
            
                    &:hover{
                        background-color: partial.$hover-color;
                        transition: 0.4s ease-in-out;
                    }
            }
    }

    .visually-hidden{ 
        position: absolute !important;
        width: 1px !important;
        height: 1px !important;
        padding: 0 !important;
        margin: -1px !important;
        overflow: hidden !important;
        clip: rect(0,0,0,0) !important;
        white-space: nowrap !important;
        border: 0 !important;
    }
}

footer:nth-of-type(2){
    grid-column: 1/6;
    background-color: partial.$primary-color;
    text-align: center;
    padding: 20px 0;
}